GraphPG/ConnectWindow.xaml

<Window x:Class="GraphPG.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphPG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Connect Database" Height="412" Width="324" Icon="pack://siteoforigin:,,,/Resources/connect_32px_557755_easyicon.net.png">
    <Grid Margin="0,0,-6.4,0.4" Width="320">
        <StackPanel HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="320">
            <Grid Height="59" Margin="0,31,20,0" Width="320">
                <WrapPanel Margin="76,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157">
                    <materialDesign:PackIcon Kind="DesktopClassic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="1.076,0.623" />
                    <TextBox x:Name="TextBoxForHost" Height="26" TextWrapping="Wrap" HorizontalAlignment="Center" Width="115" FontSize="14" materialDesign:HintAssist.Hint="Host" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0,-5,0,0" CaretBrush="#FF4FB73A" SelectionBrush="{x:Null}">
                    </TextBox>
                </WrapPanel>
            </Grid>
            <Grid Height="59" Margin="0" Width="320">
                <WrapPanel Margin="76,11,89,22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Database" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="1.076,0.623" />
                    <TextBox x:Name="TextBoxForDBName" Height="26" TextWrapping="Wrap" HorizontalAlignment="Center" Width="115" FontSize="14" materialDesign:HintAssist.Hint="DBName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0,-5,0,0" CaretBrush="#FF4FB73A"/>
                </WrapPanel>
            </Grid>
            <Grid Height="59" Margin="0,-3,0,0" Width="320">
                <WrapPanel Margin="75,11,90,22" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="UserCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="1.076,0.623" />
                    <TextBox x:Name="TextBoxForUsername" Height="26" TextWrapping="Wrap" HorizontalAlignment="Center" Width="115" FontSize="14" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Padding="0,-5,0,0"/>
                </WrapPanel>
            </Grid>
            <Grid Height="59" Margin="0,-3,0,0" Width="320">
                <WrapPanel Margin="75,11,90,20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28">
                    <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="40" RenderTransformOrigin="1.076,0.623" />
                    <PasswordBox x:Name="Password" Height="28" HorizontalAlignment="Center" Width="115" FontSize="14" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Padding="0,-5,0,0"/>
                </WrapPanel>
            </Grid>
            <Grid Height="31" Margin="0,-3,0,0" Width="320">
                <WrapPanel Margin="75,11,90,20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                <CheckBox x:Name="CheckBoxForShowSystemTables" Content="Show system table" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" FontSize="10"/>
                <CheckBox x:Name="CheckBoxForAutomaticallyOpen" Content="Automatically open next time" HorizontalAlignment="Left" Margin="152,6,0,0" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
            <Button x:Name="ButtonForConnect" Margin="0,22,0,0" Content="Connect" HorizontalAlignment="Center" Width="92" VerticalAlignment="Center" Background="#FF2EC550" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Click="ButtonForConnect_Click" />

        </StackPanel>
        <Label x:Name="LabelForErrorHint" Content="Failed to connect" Margin="10,342,0,0" VerticalAlignment="Top" Foreground="#DDFF0000" HorizontalAlignment="Left" Width="300" FontSize="11" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
