GraphPG/MainWindow.xaml

<Controls:MetroWindow x:Class="GraphPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GraphPG"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GraphPG" Height="458" Width="780"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowTitleBar="True"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStyle="None">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverterKey"/>
    </Window.Resources>
    <DockPanel Margin="0,0,0,-6.4">
        <ToolBarTray x:Name="ToolBarTrayMain" DockPanel.Dock="Top" Height="40" Background="#FFC5C5C5">
            <ToolBar x:Name="ToolBarMain" ToolBarTray.IsLocked="True" Background="White" Width="{Binding ActualWidth, ElementName=ToolBarTrayMain}" >
                <Button x:Name="Button_Connect_DB" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-5.6" Foreground="#DDFFFFFF" ToolTip="connect database" Click="Button_ConnectDB_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/connect_32px_557755_easyicon.net.png" Height="30"/>
                </Button>
                <Button x:Name="ButtonForDisConnect" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Foreground="#DDFFFFFF" Click="ButtonForDisconnect_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/disconnect_32px_557768_easyicon.net.png" Height="30" ToolTip="deconnect database"/>
                </Button>
                <Separator/>
                <Button x:Name="ButtonForAddDB" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Foreground="#DDFFFFFF"  ToolTip="create database">
                    <Image Source="pack://siteoforigin:,,,/Resources/database_31.02538071066px_1201709_easyicon.net.png" Height="30"/>
                </Button>
                <Button x:Name="ButtonForDropDB" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Background="White" Foreground="#DDFFFFFF" ToolTip="delete database" IsEnabled="False" Click="ButtonForDropDB_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/database_30.862944162437px_1201711_easyicon.net.png" Height="30"/>
                </Button>
                <Separator/>
                <Button x:Name="ButtonForCreateTable" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Foreground="#DDFFFFFF" ToolTip="create table" Click="ButtonForCreateTable_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/file_30.868686868687px_1201732_easyicon.net.png" Height="30"/>
                </Button>
                <Button x:Name="ButtonForModifyColumn" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Foreground="#DDFFFFFF" ToolTip="edit table" Click="ButtonForModifyColumn_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/file_31.363184079602px_1201736_easyicon.net.png" Height="30"/>
                </Button>
                <Button x:Name="ButtonForDeleteTable" Height="35" VerticalAlignment="Top" Width="36" Padding="0,0,0,-4" Margin="0,0,0,-0.6" Foreground="#DDFFFFFF" ToolTip="delete table" Click="ButtonForDropTable_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/file_30.868686868687px_1201745_easyicon.net.png" Height="30"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="36" VerticalAlignment="Top"  Background="{x:Null}" BorderThickness="0,1,0,0" BorderBrush="#FF383838">
            <Label x:Name="LabelForStatus" Content="Hello" FontSize="10" Width="764" MouseLeave="StatusLabel_MouseLeave" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="DBTreeView" Grid.Row="0" Grid.Column="0" Height="{Binding ActualHeight, ElementName=ContentDockPanel}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-0.4" GotFocus="DBTreeView_GotFocus"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
            <DockPanel x:Name="ContentDockPanel" Grid.Row="0" Grid.Column="2">
                <Grid x:Name="GridForModifyTableAction" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Visibility="Collapsed" >
                    <WrapPanel HorizontalAlignment="Center" Height="25" Margin="0" VerticalAlignment="Top" Width="63">
                        <Button x:Name="ButtonForSaveChanges" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" BorderBrush="{x:Null}" ToolTip="Save Changes" Click="ButtonForSaveChanges_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/confirm_24px_1232396_easyicon.net.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="ButtonForCancelChanges" Width="25" Height="25" Margin="13,0,0,0" BorderBrush="{x:Null}" ToolTip="Cancel changes" Click="ButtonForCancelChanges_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/cancel_24px_1232349_easyicon.net.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </Grid>
                <Grid x:Name="GridForAddAndRemoveRow" DockPanel.Dock="Bottom" Height="35" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <WrapPanel HorizontalAlignment="Right" Height="35" Margin="0" VerticalAlignment="Top" Width="85">
                        <Button x:Name="ButtonForAddRow" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Padding="0" BorderBrush="{x:Null}" ToolTip="add a row" Click="ButtonForAddRow_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/add_32px_1228973_easyicon.net.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="ButtonForRemoveRow" HorizontalAlignment="Right" Margin="15,0,0,0" VerticalAlignment="Top" Width="35" Height="35" Padding="0" BorderBrush="{x:Null}" ToolTip="remove the selected row" IsEnabled="False" Click="ButtonForRemoveRow_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/remove_32px_1229015_easyicon.net.png"/>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                </Grid>
                <DataGrid x:Name="DataGridForSchema" Visibility="Collapsed" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding" CurrentCellChanged="DataGrid_CurrentCellChanged" AutoGenerateColumns="False" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding column_name}" Header="column name" />
                        <materialDesign:MaterialDataGridComboBoxColumn x:Name="DataGridComboxColumnForSchema" SelectedValueBinding="{Binding data_type}" Header="data type" />
                        <Controls:DataGridNumericUpDownColumn Binding="{Binding character_maximum_length}" Header="character maximum length"/>
                        <DataGridCheckBoxColumn Binding="{Binding is_nullable, Converter={StaticResource YesNoToBooleanConverterKey}}" Header="is nullable" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataGridForContent" Margin="0" CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False" CurrentCellChanged="DataGrid_CurrentCellChanged" Height="379" VerticalAlignment="Top" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
